<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/logger/assets/skins/sam/logger.css" /> 
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/fonts/fonts-min.css" /> 
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/yuitest/assets/skins/sam/yuitest.css" /> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/logger/logger-min.js"></script> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.2r1/build/yuitest/yuitest-min.js"></script> 
    <script type="text/javascript" src="bowling.js"></script> 
    <script type="text/javascript" src="bowlingTests.js"></script> 
  </head>
  <body class="yui-skin-sam">
    
  </body>
</html>
